# medium

./: README.md  README.md.bak
dynamic-enum-mapping/: README.md  pom.xml
dynamic-enum-mapping/src/main/java/com/example/mappings/: EnumMappingApplication.java
dynamic-enum-mapping/src/main/java/com/example/mappings/enums/: ClearanceStatus.java  ServiceAStatus.java  ServiceBStatus.java
dynamic-enum-mapping/src/main/java/com/example/mappings/provider/: EnableEnumMappingScan.java  EnumMappingContract.java  EnumMappingProvider.java
dynamic-enum-mapping/src/test/java/com/example/mappings/: EnumMappingProviderTest.java
error-handling/: .gitignore  README.md  pom.xml
error-handling/src/main/java/com/example/errorhandling/: ErrorHandlingApplication.java
error-handling/src/main/java/com/example/errorhandling/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
error-handling/src/main/java/com/example/errorhandling/exception/: ApplicationException.java  ApplicationExceptionReason.java  BusinessException.java  BusinessExceptionReason.java  GlobalApiExceptionHandler.java
error-handling/src/main/java/com/example/errorhandling/exception/dto/: ErrorResponseDto.java  InvalidParameterDto.java
error-handling/src/main/java/com/example/errorhandling/exception/policy/: ApplicationExceptionPolicy.java  BusinessExceptionPolicy.java  ExceptionPolicy.java
error-handling/src/main/java/com/example/errorhandling/exception/util/: ErrorResponseUtil.java
error-handling/src/main/java/com/example/errorhandling/todo/: ToDosV1Boundary.java
error-handling/src/main/java/com/example/errorhandling/todo/control/: ToDoControl.java
error-handling/src/main/java/com/example/errorhandling/todo/dto/: CreateToDoRequestDto.java  CreateToDoResponseDto.java  ToDoDetailsResponseDto.java
error-handling/src/main/java/com/example/errorhandling/todo/dto/mapper/: ToDoMapper.java
error-handling/src/main/java/com/example/errorhandling/todo/persistence/: ToDo.java
error-handling/src/test/java/com/example/errorhandling/: ErrorHandlingApplicationTests.java
fuzzy-match-postgresql/: README.md  pom.xml
fuzzy-match-postgresql/src/main/java/com/example/fuzzymatch/: FuzzyMatchApplication.java
fuzzy-match-postgresql/src/main/java/com/example/fuzzymatch/configuration/: FlywayConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
fuzzy-match-postgresql/src/main/java/com/example/fuzzymatch/todo/: ToDosV1Boundary.java
fuzzy-match-postgresql/src/main/java/com/example/fuzzymatch/todo/control/: ToDoControl.java
fuzzy-match-postgresql/src/main/java/com/example/fuzzymatch/todo/dto/: ToDoDetailsResponseDto.java
fuzzy-match-postgresql/src/main/java/com/example/fuzzymatch/todo/dto/mapper/: ToDoMapper.java
fuzzy-match-postgresql/src/main/java/com/example/fuzzymatch/todo/persistence/: ToDo.java  ToDoRepository.java
fuzzy-match-postgresql/src/main/resources/: application.yml
fuzzy-match-postgresql/src/main/resources/db/migration/: V1__create_todo_table.sql
fuzzy-match-postgresql/src/test/java/com/example/fuzzymatch/: FuzzyMatchApplicationTests.java
openapi/: .gitignore  README.md  pom.xml
openapi/src/main/java/com/example/openapi/: OpenapiApplication.java
openapi/src/main/java/com/example/openapi/todo/: ToDoBoundary.java
openapi/src/main/java/com/example/openapi/todo/dto/: ErrorResponseDto.java  ToDoDetailsResponseDto.java
openapi/src/main/java/com/example/openapi/todo/service/: ToDoService.java
openapi/src/main/resources/apidocs/: openapi.yaml
openapi/src/test/java/com/example/openapi/: OpenAPIDocumentGeneratorIT.java
pdf-content-extractor/: README.md  pom.xml
pdf-content-extractor/src/main/java/com/example/pdfcontentextractor/: PdfContentExtractorApplication.java
pdf-content-extractor/src/main/java/com/example/pdfcontentextractor/configuration/: WebMvcConfiguration.java
pdf-content-extractor/src/main/java/com/example/pdfcontentextractor/extractor/: ContentExtractorBoundary.java
pdf-content-extractor/src/main/java/com/example/pdfcontentextractor/extractor/control/: ContentExtractorControl.java
pdf-content-extractor/src/main/java/com/example/pdfcontentextractor/extractor/dto/: ContentResponseDto.java
pdf-content-extractor/src/test/java/com/example/pdfcontentextractor/: PdfContentExtractorApplicationTests.java
resource-server-oauth2-google/: README.md  pom.xml
resource-server-oauth2-google/src/main/java/com/example/resourceserver/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
resource-server-oauth2-google/src/main/java/com/example/resourceserver/greeting/: HelloBoundary.java
resource-server-oauth2-google/src/main/resources/: application.yml
rule-engine/: README.md  pom.xml
rule-engine/src/main/java/com/example/ruleengine/: RuleEngineApplication.java
rule-engine/src/main/java/com/example/ruleengine/classifier/: ClassifierBoundary.java
rule-engine/src/main/java/com/example/ruleengine/classifier/control/: EvaluationResult.java  ObjectType.java  RuleEngineControl.java
rule-engine/src/main/java/com/example/ruleengine/classifier/control/rules/: BlackHoleRule.java  PlanetRule.java  Rule.java  StarRule.java
rule-engine/src/main/java/com/example/ruleengine/classifier/dto/: CelestialObjectClassificationRequestDto.java  CelestialObjectClassificationResponseDto.java
rule-engine/src/main/java/com/example/ruleengine/configuration/: WebMvcConfiguration.java
rule-engine/src/main/resources/: test_data.json
rule-engine/src/test/java/com/example/ruleengine/: RuleEngineApplicationTests.java
wiremock-docker/: .gitignore  README.md  docker-compose.yml
wiremock-docker/local-setup/mappings/: get-todo-not-found.json  get-todo.json  get-todos.json
